#DATASOURCE
spring.datasource.url= jdbc:mysql://localhost:3306/reserva_salas?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= jesusebom123

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true

#THYMELEAF
spring.thymeleaf.cache= true
